<html lang="en">
  <head>
    <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: black;
        }

        .image {
            height: 100%;
            width: 100%;
            object-fit: contain;
            cursor: pointer;
            transition: filter 300ms linear;
        }

        .spinner {
            animation: rotate 2s linear infinite;
            z-index: 2;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -25px 0 0 -25px;
            width: 50px;
            height: 50px;
        
            
        }
        .spinner .path {
            stroke: rgba(255, 255, 255, 0.6);
            stroke-linecap: round;
            animation: dash 1.5s ease-in-out infinite;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 150;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -35;
            }
            100% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -124;
            }
        }
    </style>
  </head>
  <body>
    <svg class="spinner" viewBox="0 0 50 50" style="display: none;">
        <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
    </svg>
    <img class="image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=">
    <script>

        let currentUser;
        let photoList;

        async function getPhotoList() {
            if (!window.localStorage['photoList']) {
                console.log('Fetching photo list')
                window.localStorage['photoList'] = JSON.stringify(await fetchPhotoIdsForDate());
            } else {
                console.log('Photo list found in cache')
            }
            photoList = JSON.parse(window.localStorage['photoList'])
            return Promise.resolve(photoList)
        }

        const params = {
            client_id: '1019741534940-os8llpged0plilkejjo10p6j85kekh4b.apps.googleusercontent.com',
            scope: 'email https://www.googleapis.com/auth/photoslibrary.readonly',
            fetch_basic_profile: false
        }

        function showLoading() {
            document.querySelector(".spinner").style.display = ""
            document.querySelector(".image").style.filter = "blur(5px)"
        }
        function hideLoading() {
            document.querySelector(".spinner").style.display = "none"
            document.querySelector(".image").style.filter = ""
        }

        function init() {
            showLoading()
            gapi.load('auth2', function() {
                gapi.auth2.init(params).then(
                    (success) => {
                        checkLoggedIn(gapi.auth2.getAuthInstance())
                    },
                    (fail) => {
                        console.log('fail', fail)
                    })
            });
        }

        async function checkLoggedIn(GoogleAuth) {
            currentUser = GoogleAuth.currentUser.get()

            if (!currentUser.isSignedIn() || !currentUser.hasGrantedScopes(params.scope)) {
                await GoogleAuth.signIn({scope: params.scope}).catch(e => console.error(e))
            } else {
                console.log('already signed in')
            }

            document.querySelector(".image").addEventListener('click', () => {
                fetchPhoto()
            })

            await fetchPhoto()

        }

        async function fetchPhoto() {
            showLoading()
            const authResponse = currentUser.getAuthResponse(true)

            const photoIdList = await getPhotoList()
            const randomId = Math.floor(Math.random() * (photoIdList.length - 1));

            const headers = {
                'Authorization': "Bearer " + authResponse.access_token,
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            }

            const url = "https://photoslibrary.googleapis.com/v1/mediaItems/" + photoIdList[randomId]
            const mediaItem = await (await fetch(url, {headers:headers})).json()


            document.querySelector(".image").src = mediaItem.baseUrl + "=w2048-h1024"

            document.querySelector(".image").onload = () => {
                hideLoading()
            }
        }

        async function fetchPhotoBatch(accessToken, pageToken) {
            const headers = {
                'Authorization': "Bearer " + accessToken,
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            }
            const body = {
                pageSize: 100,
                filters: {
                    dateFilter: {
                        dates: [
                            {
                                "year": 2015,
                                "month": 10,
                                "day": 3
                            }
                        ],
                    },
                    mediaTypeFilter: {
                        mediaTypes: ["PHOTO"]
                    },
                }
            }
            if (pageToken) {
                body.pageToken = pageToken
            }
            const resp = await fetch('https://photoslibrary.googleapis.com/v1/mediaItems:search',
                {method: "POST", headers: headers, body: JSON.stringify(body)})
            return await resp.json()
        }

        function getIdsAsJsonString(mediaItems) {
            let idList = ''
            for (let m of mediaItems) {
                idList += `"${m.id}",\n`
            }
            return idList
        }

        async function fetchPhotoIdsForDate() {
            const authResponse = currentUser.getAuthResponse(true)

            let idList = []

            let batch = await fetchPhotoBatch(authResponse.access_token)
            for (let m of batch.mediaItems) {
                    idList.push(m.id)
            }
            console.log(`Added ${batch.mediaItems.length} IDs`)

            while(batch.nextPageToken) {
                batch = await fetchPhotoBatch(authResponse.access_token, batch.nextPageToken)
                for (let m of batch.mediaItems) {
                    idList.push(m.id)
                }
                console.log(`Added ${batch.mediaItems.length} IDs`)
            }
            console.log(idList)
            return idList
        }
      
    </script>
  </body>
</html>